package Chap17.Ex06;

import java.util.ArrayList;
import java.util.Scanner;

/*
 	1. 학생수 : 임의의 값을 입력 했을 때 ArrayList 의 capacity  크기 지정
 	2. 점수입력 : 입력 받은 학생 수에 따라서 점수 입력, ArrayList에 각각 객체로 저장
 	3. 점수 리스트 : ArrayList 에 저장된 Student 객체를 가져와서 score 값을 출력
 	4. 분석 : 최고점수 : 누구, 몇 점 평균 점수 : 몇 점
 	5. 종료
 	socre 를 잘 저장하고 잘 불러오고, 불러서 계산하고
 	
 	
 	----------------------------------------------------
1.학생수 | 2.점수입력 | 3.점수리스트 | 4.분석 | 5.종료
----------------------------------------------------
선택> 
1
학생수를 입력하세요 : 
5
입력완료
----------------------------------------------------
1.학생수 | 2.점수입력 | 3.점수리스트 | 4.분석 | 5.종료
----------------------------------------------------
선택> 
2
학생수 만큼 점수를 입력하시오 : 
1 번 학생 점수를 입력하세요 : 60
입력완료
2 번 학생 점수를 입력하세요 : 70
입력완료
3 번 학생 점수를 입력하세요 : 80
입력완료
4 번 학생 점수를 입력하세요 : 90
입력완료
5 번 학생 점수를 입력하세요 : 100
입력완료
----------------------------------------------------
1.학생수 | 2.점수입력 | 3.점수리스트 | 4.분석 | 5.종료
----------------------------------------------------
선택> 
3
60
70
80
90
100
----------------------------------------------------
1.학생수 | 2.점수입력 | 3.점수리스트 | 4.분석 | 5.종료
----------------------------------------------------
선택> 
4
최고점수 : 100
평균점수 : 80.0
----------------------------------------------------
1.학생수 | 2.점수입력 | 3.점수리스트 | 4.분석 | 5.종료
----------------------------------------------------
선택>

 	
 	
 	
 */


class Student2{
	int score; 
}

public class ScoreStudent_1 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        ArrayList<Student2> arr = new ArrayList<Student2>();

        boolean run = true;
        int studentNum = 0;
        while(run) {
            System.out.println("----------------------------------------------------");
            System.out.println("1.학생수 | 2.점수입력 | 3.점수리스트 | 4.분석 | 5.종료");
            System.out.println("----------------------------------------------------");
            System.out.println("선택> ");
            int selectNo = sc.nextInt();

            if(selectNo == 1) {
                System.out.println("학생수를 입력하세요 : ");
                	//코드 작성 
                System.out.println("입력완료");
                
            } else if(selectNo == 2) {
            		//코드작성
               
            } else if(selectNo == 3) {
            		//코드작성
             
            } else if(selectNo == 4) {
            	//코드작성
              System.out.println("최고점수 : " + maxScore);
              System.out.println("평균점수 : " + (float) sum / studentNum);
         
            } else if(selectNo == 5) {
            	//코드작성
              }
        }
        System.out.println ("프로그램 종료");
	}
}


